terra-api: default
Module: API/Terra
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
apiKey
devID
getActivity
getBody
getDaily
getMenstruation
getNutrition
getSleep
mutex
secret
Methods
authUser
checkTerraSignature
deauthUser
executeSynchronously
generateAuthToken
generateWidgetSession
getAthlete
getDataWrapper
getProviders
getUser
getUsers
Constructors
constructor
new default(devID: string, apiKey: string, secret: string): default
Parameters
devID: string
apiKey: string
secret: string
Returns default
Properties
Private apiKey
apiKey: string
Private devID
devID: string
getActivity
getActivity: ((params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }) => Promise<TerraDataResponse<Activity>>) = ...
Type declaration
(params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }): Promise<TerraDataResponse<Activity>>
Get Activity data for current user
Returns
A promise of type Activity Data
Parameters
params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }
Optional endDate?: Date
Optional retryIfRateLimited?: boolean
startDate: Date
Optional toWebhook?: boolean
userId: string
Optional withSamples?: boolean
Returns Promise<TerraDataResponse<Activity>>
getBody
getBody: ((params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }) => Promise<TerraDataResponse<Body>>) = ...
Type declaration
(params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }): Promise<TerraDataResponse<Body>>
Get Body data for current user
Returns
A promise of type Body Data
Parameters
params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }
Optional endDate?: Date
Optional retryIfRateLimited?: boolean
startDate: Date
Optional toWebhook?: boolean
userId: string
Optional withSamples?: boolean
Returns Promise<TerraDataResponse<Body>>
getDaily
getDaily: ((params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }) => Promise<TerraDataResponse<Daily>>) = ...
Type declaration
(params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }): Promise<TerraDataResponse<Daily>>
Get Daily data for current user
Returns
A promise of type Daily Data
Parameters
params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }
Optional endDate?: Date
Optional retryIfRateLimited?: boolean
startDate: Date
Optional toWebhook?: boolean
userId: string
Optional withSamples?: boolean
Returns Promise<TerraDataResponse<Daily>>
getMenstruation
getMenstruation: ((params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }) => Promise<TerraDataResponse<Menstruation>>) = ...
Type declaration
(params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }): Promise<TerraDataResponse<Menstruation>>
Get Menstruation data for current user
Returns
A promise of type Menstruation Data
Parameters
params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }
Optional endDate?: Date
Optional retryIfRateLimited?: boolean
startDate: Date
Optional toWebhook?: boolean
userId: string
Optional withSamples?: boolean
Returns Promise<TerraDataResponse<Menstruation>>
getNutrition
getNutrition: ((params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }) => Promise<TerraDataResponse<Nutrition>>) = ...
Type declaration
(params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }): Promise<TerraDataResponse<Nutrition>>
Get Nutrition data for current user
Returns
A promise of type Nutrition Data
Parameters
params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }
Optional endDate?: Date
Optional retryIfRateLimited?: boolean
startDate: Date
Optional toWebhook?: boolean
userId: string
Optional withSamples?: boolean
Returns Promise<TerraDataResponse<Nutrition>>
getSleep
getSleep: ((params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }) => Promise<TerraDataResponse<Sleep>>) = ...
Type declaration
(params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }): Promise<TerraDataResponse<Sleep>>
Get Sleep data for current user
Returns
A promise of type Sleep Data
Parameters
params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }
Optional endDate?: Date
Optional retryIfRateLimited?: boolean
startDate: Date
Optional toWebhook?: boolean
userId: string
Optional withSamples?: boolean
Returns Promise<TerraDataResponse<Sleep>>
Private mutex
mutex: Mutex = ...
Private secret
secret: string
Methods
authUser
authUser(params: { authFailureRedirectUrl?: string; authSuccessRedirectUrl?: string; facilityId?: string; language?: string; referenceId?: string; resource: string }): Promise<TerraAuthUserResponse>
Generate an Auth URL to be authenticate a user
Returns
A promise of type Authenticate User Response
Parameters
params: { authFailureRedirectUrl?: string; authSuccessRedirectUrl?: string; facilityId?: string; language?: string; referenceId?: string; resource: string }
Optional authFailureRedirectUrl?: string
Optional authSuccessRedirectUrl?: string
Optional facilityId?: string
Optional language?: string
Optional referenceId?: string
resource: string
Returns Promise<TerraAuthUserResponse>
checkTerraSignature
checkTerraSignature(terraSignature: string, payload: string): boolean
Checks webhook signature
Returns
A boolean, true if the signature is valid
Parameters
terraSignature: string
Terra signature string found in header of request sent to webhook endpoint
payload: string
Body of request sent to webhook endpoint
Returns boolean
deauthUser
deauthUser(userID: string): Promise<void>
Deauthenticate Terra user
Returns
A promise fulfilled when deauth succeeds
Parameters
userID: string
Terra user ID
Returns Promise<void>
executeSynchronously
executeSynchronously(callback: ((...args: any[]) => void), ...args: any[]): void
Synchronises a set of functions. It is meant to be used to handle webhooks if the infrastructure could face race conditions
Parameters
callback: ((...args: any[]) => void)
Function to be executed, usually the webhook handler
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Extra arguments passed to the handler, usually the request contents
Returns void
generateAuthToken
generateAuthToken(): Promise<TerraAuthTokenResponse>
Generate an Auth Token to be used with the SDK initialization
Returns
A promise of type Auth Token Response
Returns Promise<TerraAuthTokenResponse>
generateWidgetSession
generateWidgetSession(params: { authFailureRedirectUrl?: string; authSuccessRedirectUrl?: string; language: string; providers?: string[]; referenceID: string; showDisconnect?: boolean }): Promise<TerraWidgetResponse>
Generate a widget session
Returns
A promise of type Widget Response
Parameters
params: { authFailureRedirectUrl?: string; authSuccessRedirectUrl?: string; language: string; providers?: string[]; referenceID: string; showDisconnect?: boolean }
Optional authFailureRedirectUrl?: string
Optional authSuccessRedirectUrl?: string
language: string
Optional providers?: string[]
referenceID: string
Optional showDisconnect?: boolean
Returns Promise<TerraWidgetResponse>
getAthlete
getAthlete(params: { toWebhook?: boolean; userId: string }): Promise<TerraAthleteResponse>
Get Athlete data for current user
Returns
A promise of type Athlete Data
Parameters
params: { toWebhook?: boolean; userId: string }
Optional toWebhook?: boolean
userId: string
Returns Promise<TerraAthleteResponse>
Private getDataWrapper
getDataWrapper<T>(type: dataType): ((params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }) => Promise<TerraDataResponse<T>>)
Type Parameters
T
Parameters
type: dataType
Returns ((params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }) => Promise<TerraDataResponse<T>>)
(params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }): Promise<TerraDataResponse<T>>
Parameters
params: { endDate?: Date; retryIfRateLimited?: boolean; startDate: Date; toWebhook?: boolean; userId: string; withSamples?: boolean }
Optional endDate?: Date
Optional retryIfRateLimited?: boolean
startDate: Date
Optional toWebhook?: boolean
userId: string
Optional withSamples?: boolean
Returns Promise<TerraDataResponse<T>>
getProviders
getProviders(): Promise<TerraProvidersResponse>
Get available Terra providers
Returns
A promise of type Providers
Returns Promise<TerraProvidersResponse>
getUser
getUser(params: { referenceID?: string; userID?: string }): Promise<TerraUserResponse>
Get information about a Terra user
Returns
A promise of type User
Parameters
params: { referenceID?: string; userID?: string }
Optional referenceID?: string
Optional userID?: string
Returns Promise<TerraUserResponse>
getUsers
getUsers(): Promise<TerraSubscriptionsResponse>
Get all subscribed users
Returns
A promise of type Subscriptions
Returns Promise<TerraSubscriptionsResponse>
