terra-api: Activity
Module: models/Activity
Interface Activity
Hierarchy
Activity
Index
Properties
MET_data
TSS_data
active_durations_data
calories_data
device_data
distance_data
energy_data
heart_rate_data
lap_data
metadata
movement_data
oxygen_data
polyline_map_data
position_data
power_data
strain_data
work_data
Properties
MET_data
MET_data: { MET_samples: METSample[]; avg_level: Option<number>; num_high_intensity_minutes: Option<number>; num_inactive_minutes: Option<number>; num_low_intensity_minutes: Option<number>; num_moderate_intensity_minutes: Option<number> }
Type declaration
MET_samples: METSample[]
avg_level: Option<number>
num_high_intensity_minutes: Option<number>
num_inactive_minutes: Option<number>
num_low_intensity_minutes: Option<number>
num_moderate_intensity_minutes: Option<number>
TSS_data
TSS_data: { TSS_samples: TSSSample[] }
Type declaration
TSS_samples: TSSSample[]
active_durations_data
active_durations_data: { activity_levels_samples: ActivityLevelSample[]; activity_seconds: Option<number>; inactivity_seconds: Option<number>; low_intensity_seconds: Option<number>; moderate_intensity_seconds: Option<number>; num_continuous_inactive_periods: Option<number>; rest_seconds: Option<number>; vigorous_intensity_seconds: Option<number> }
Type declaration
activity_levels_samples: ActivityLevelSample[]
activity_seconds: Option<number>
inactivity_seconds: Option<number>
low_intensity_seconds: Option<number>
moderate_intensity_seconds: Option<number>
num_continuous_inactive_periods: Option<number>
rest_seconds: Option<number>
vigorous_intensity_seconds: Option<number>
calories_data
calories_data: { BMR_calories: Option<number>; net_activity_calories: Option<number>; net_intake_calories: Option<number>; total_burned_calories: Option<number> }
Type declaration
BMR_calories: Option<number>
net_activity_calories: Option<number>
net_intake_calories: Option<number>
total_burned_calories: Option<number>
device_data
device_data: { activation_timestamp: Option<string>; hardware_version: Option<string>; manufacturer: Option<string>; name: Option<string>; other_devices: OtherDeviceData[]; serial_number: Option<string>; software_version: Option<string> }
Type declaration
activation_timestamp: Option<string>
hardware_version: Option<string>
manufacturer: Option<string>
name: Option<string>
other_devices: OtherDeviceData[]
serial_number: Option<string>
software_version: Option<string>
distance_data
distance_data: { detailed: { distance_samples: DistanceSample[]; elevation_samples: ElevationSample[] }; summary: { distance_meters: Option<number>; elevation: { avg_meters: Option<number>; gain_actual_meters: Option<number>; gain_planned_meters: Option<number>; loss_actual_meters: Option<number>; max_meters: Option<number>; min_meters: Option<number> }; floors_climbed: number; steps: Option<number>; swimming: { num_laps: Option<number>; num_strokes: Option<number>; pool_length_meters: Option<number> } } }
Type declaration
detailed: { distance_samples: DistanceSample[]; elevation_samples: ElevationSample[] }
distance_samples: DistanceSample[]
elevation_samples: ElevationSample[]
summary: { distance_meters: Option<number>; elevation: { avg_meters: Option<number>; gain_actual_meters: Option<number>; gain_planned_meters: Option<number>; loss_actual_meters: Option<number>; max_meters: Option<number>; min_meters: Option<number> }; floors_climbed: number; steps: Option<number>; swimming: { num_laps: Option<number>; num_strokes: Option<number>; pool_length_meters: Option<number> } }
distance_meters: Option<number>
elevation: { avg_meters: Option<number>; gain_actual_meters: Option<number>; gain_planned_meters: Option<number>; loss_actual_meters: Option<number>; max_meters: Option<number>; min_meters: Option<number> }
avg_meters: Option<number>
gain_actual_meters: Option<number>
gain_planned_meters: Option<number>
loss_actual_meters: Option<number>
max_meters: Option<number>
min_meters: Option<number>
floors_climbed: number
steps: Option<number>
swimming: { num_laps: Option<number>; num_strokes: Option<number>; pool_length_meters: Option<number> }
num_laps: Option<number>
num_strokes: Option<number>
pool_length_meters: Option<number>
energy_data
energy_data: { energy_kilojoules: Option<number>; energy_planned_kilojoules: Option<number> }
Type declaration
energy_kilojoules: Option<number>
energy_planned_kilojoules: Option<number>
heart_rate_data
heart_rate_data: { detailed: { hr_samples: HeartRateDataSample[]; hrv_samples_rmssd: HeartRateVariabilityDataSampleRMSSD[]; hrv_samples_sdnn: HeartRateVariabilityDataSampleSDNN[] }; summary: { avg_hr_bpm: Option<number>; avg_hrv_rmssd: Option<number>; avg_hrv_sdnn: Option<number>; max_hr_bpm: Option<number>; min_hr_bpm: Option<number>; resting_hr_bpm: Option<number>; user_max_hr_bpm: Option<number> } }
Type declaration
detailed: { hr_samples: HeartRateDataSample[]; hrv_samples_rmssd: HeartRateVariabilityDataSampleRMSSD[]; hrv_samples_sdnn: HeartRateVariabilityDataSampleSDNN[] }
hr_samples: HeartRateDataSample[]
hrv_samples_rmssd: HeartRateVariabilityDataSampleRMSSD[]
hrv_samples_sdnn: HeartRateVariabilityDataSampleSDNN[]
summary: { avg_hr_bpm: Option<number>; avg_hrv_rmssd: Option<number>; avg_hrv_sdnn: Option<number>; max_hr_bpm: Option<number>; min_hr_bpm: Option<number>; resting_hr_bpm: Option<number>; user_max_hr_bpm: Option<number> }
avg_hr_bpm: Option<number>
avg_hrv_rmssd: Option<number>
avg_hrv_sdnn: Option<number>
max_hr_bpm: Option<number>
min_hr_bpm: Option<number>
resting_hr_bpm: Option<number>
user_max_hr_bpm: Option<number>
lap_data
lap_data: { laps: LapSample[] }
Type declaration
laps: LapSample[]
metadata
metadata: { city: Option<string>; country: Option<string>; end_time: string; name: Option<string>; start_time: string; state: Option<string>; summary_id: Option<string>; type: Option<ActivityType>; upload_type: UploadType }
Type declaration
city: Option<string>
country: Option<string>
end_time: string
name: Option<string>
start_time: string
state: Option<string>
summary_id: Option<string>
type: Option<ActivityType>
upload_type: UploadType
movement_data
movement_data: { avg_cadence_rpm: Option<number>; avg_pace_minutes_per_kilometer: Option<number>; avg_speed_meters_per_second: Option<number>; avg_torque_newton_meters: Option<number>; avg_velocity_meters_per_second: Option<number>; cadence_samples: CadenceSample[]; max_cadence_rpm: Option<number>; max_pace_minutes_per_kilometer: Option<number>; max_speed_meters_per_second: Option<number>; max_torque_newton_meters: Option<number>; max_velocity_meters_per_second: Option<number>; normalized_speed_meters_per_second: Option<number>; speed_samples: SpeedSample[] }
Type declaration
avg_cadence_rpm: Option<number>
avg_pace_minutes_per_kilometer: Option<number>
avg_speed_meters_per_second: Option<number>
avg_torque_newton_meters: Option<number>
avg_velocity_meters_per_second: Option<number>
cadence_samples: CadenceSample[]
max_cadence_rpm: Option<number>
max_pace_minutes_per_kilometer: Option<number>
max_speed_meters_per_second: Option<number>
max_torque_newton_meters: Option<number>
max_velocity_meters_per_second: Option<number>
normalized_speed_meters_per_second: Option<number>
speed_samples: SpeedSample[]
oxygen_data
oxygen_data: { avg_saturation_percentage: Option<number>; saturation_samples: OxygenSaturationSample[]; vo2_samples: Vo2MaxSample[]; vo2max_ml_per_min_per_kg: Option<number> }
Type declaration
avg_saturation_percentage: Option<number>
saturation_samples: OxygenSaturationSample[]
vo2_samples: Vo2MaxSample[]
vo2max_ml_per_min_per_kg: Option<number>
polyline_map_data
polyline_map_data: { summary_polyline: Option<string> }
Type declaration
summary_polyline: Option<string>
position_data
position_data: { center_pos_lat_lng_deg: [number, number]; end_pos_lat_lng_deg: [number, number]; position_samples: PositionSample[]; start_pos_lat_lng_deg: [number, number] }
Type declaration
center_pos_lat_lng_deg: [number, number]
end_pos_lat_lng_deg: [number, number]
position_samples: PositionSample[]
start_pos_lat_lng_deg: [number, number]
power_data
power_data: { avg_watts: Option<number>; max_watts: Option<number>; power_samples: PowerSample[] }
Type declaration
avg_watts: Option<number>
max_watts: Option<number>
power_samples: PowerSample[]
strain_data
strain_data: { strain_level: Option<number> }
Type declaration
strain_level: Option<number>
work_data
work_data: { work_kilojoules: Option<number> }
Type declaration
work_kilojoules: Option<number>
