terra-api: Sleep
Module: models/Sleep
Interface Sleep
Hierarchy
Sleep
Index
Properties
device_data
heart_rate_data
metadata
readiness_data
respiration_data
sleep_durations_data
temperature_data
Properties
device_data
device_data: { activation_timestamp: Option<string>; hardware_version: Option<string>; manufacturer: Option<string>; name: Option<string>; other_devices: OtherDeviceData[]; serial_number: Option<string>; software_version: Option<string> }
Type declaration
activation_timestamp: Option<string>
hardware_version: Option<string>
manufacturer: Option<string>
name: Option<string>
other_devices: OtherDeviceData[]
serial_number: Option<string>
software_version: Option<string>
heart_rate_data
heart_rate_data: { detailed: { hr_samples: HeartRateDataSample[]; hrv_samples_rmssd: HeartRateVariabilityDataSampleRMSSD[]; hrv_samples_sdnn: HeartRateVariabilityDataSampleSDNN[] }; summary: { avg_hr_bpm: Option<number>; avg_hrv_rmssd: Option<number>; avg_hrv_sdnn: Option<number>; max_hr_bpm: Option<number>; min_hr_bpm: Option<number>; resting_hr_bpm: Option<number>; user_max_hr_bpm: Option<number> } }
Type declaration
detailed: { hr_samples: HeartRateDataSample[]; hrv_samples_rmssd: HeartRateVariabilityDataSampleRMSSD[]; hrv_samples_sdnn: HeartRateVariabilityDataSampleSDNN[] }
hr_samples: HeartRateDataSample[]
hrv_samples_rmssd: HeartRateVariabilityDataSampleRMSSD[]
hrv_samples_sdnn: HeartRateVariabilityDataSampleSDNN[]
summary: { avg_hr_bpm: Option<number>; avg_hrv_rmssd: Option<number>; avg_hrv_sdnn: Option<number>; max_hr_bpm: Option<number>; min_hr_bpm: Option<number>; resting_hr_bpm: Option<number>; user_max_hr_bpm: Option<number> }
avg_hr_bpm: Option<number>
avg_hrv_rmssd: Option<number>
avg_hrv_sdnn: Option<number>
max_hr_bpm: Option<number>
min_hr_bpm: Option<number>
resting_hr_bpm: Option<number>
user_max_hr_bpm: Option<number>
metadata
metadata: { end_time: string; start_time: string; upload_type: Option<SleepUploadType> }
Type declaration
end_time: string
start_time: string
upload_type: Option<SleepUploadType>
readiness_data
readiness_data: { readiness: Option<number>; recovery_level: Option<RecoveryLevel> }
Type declaration
readiness: Option<number>
recovery_level: Option<RecoveryLevel>
respiration_data
respiration_data: { breaths_data: { avg_breaths_per_min: Option<number>; end_time: Option<string>; max_breaths_per_min: Option<number>; min_breaths_per_min: Option<number>; on_demand_reading: Option<boolean>; samples: BreathSample[]; start_time: Option<string> }; oxygen_saturation_data: { end_time: Option<string>; samples: OxygenSaturationSample[]; start_time: Option<string> }; snoring_data: { end_time: Option<string>; num_snoring_events: Option<number>; samples: SnoringSample[]; start_time: Option<string>; total_snoring_duration_seconds: Option<number> } }
Type declaration
breaths_data: { avg_breaths_per_min: Option<number>; end_time: Option<string>; max_breaths_per_min: Option<number>; min_breaths_per_min: Option<number>; on_demand_reading: Option<boolean>; samples: BreathSample[]; start_time: Option<string> }
avg_breaths_per_min: Option<number>
end_time: Option<string>
max_breaths_per_min: Option<number>
min_breaths_per_min: Option<number>
on_demand_reading: Option<boolean>
samples: BreathSample[]
start_time: Option<string>
oxygen_saturation_data: { end_time: Option<string>; samples: OxygenSaturationSample[]; start_time: Option<string> }
end_time: Option<string>
samples: OxygenSaturationSample[]
start_time: Option<string>
snoring_data: { end_time: Option<string>; num_snoring_events: Option<number>; samples: SnoringSample[]; start_time: Option<string>; total_snoring_duration_seconds: Option<number> }
end_time: Option<string>
num_snoring_events: Option<number>
samples: SnoringSample[]
start_time: Option<string>
total_snoring_duration_seconds: Option<number>
sleep_durations_data
sleep_durations_data: { asleep: { duration_REM_sleep_state_seconds: Option<number>; duration_asleep_state_seconds: Option<number>; duration_deep_sleep_state_seconds: Option<number>; duration_light_sleep_state_seconds: Option<number>; num_REM_events: Option<number> }; awake: { duration_awake_state_seconds: Option<number>; duration_long_interruption_seconds: Option<number>; duration_short_interruption_seconds: Option<number>; num_out_of_bed_events: Option<number>; num_wakeup_events: Option<number>; sleep_latency_seconds: Option<number>; wake_up_latency_seconds: Option<number> }; hypnogram_samples: SleepHypnogramSample[]; other: { duration_in_bed_seconds: Option<number>; duration_unmeasurable_sleep_seconds: Option<number> }; sleep_efficiency: Option<number> }
Type declaration
asleep: { duration_REM_sleep_state_seconds: Option<number>; duration_asleep_state_seconds: Option<number>; duration_deep_sleep_state_seconds: Option<number>; duration_light_sleep_state_seconds: Option<number>; num_REM_events: Option<number> }
duration_REM_sleep_state_seconds: Option<number>
duration_asleep_state_seconds: Option<number>
duration_deep_sleep_state_seconds: Option<number>
duration_light_sleep_state_seconds: Option<number>
num_REM_events: Option<number>
awake: { duration_awake_state_seconds: Option<number>; duration_long_interruption_seconds: Option<number>; duration_short_interruption_seconds: Option<number>; num_out_of_bed_events: Option<number>; num_wakeup_events: Option<number>; sleep_latency_seconds: Option<number>; wake_up_latency_seconds: Option<number> }
duration_awake_state_seconds: Option<number>
duration_long_interruption_seconds: Option<number>
duration_short_interruption_seconds: Option<number>
num_out_of_bed_events: Option<number>
num_wakeup_events: Option<number>
sleep_latency_seconds: Option<number>
wake_up_latency_seconds: Option<number>
hypnogram_samples: SleepHypnogramSample[]
other: { duration_in_bed_seconds: Option<number>; duration_unmeasurable_sleep_seconds: Option<number> }
duration_in_bed_seconds: Option<number>
duration_unmeasurable_sleep_seconds: Option<number>
sleep_efficiency: Option<number>
temperature_data
temperature_data: { delta: Option<number> }
Type declaration
delta: Option<number>
