terra-api: Daily
Module: models/Daily
Interface Daily
Hierarchy
Daily
Index
Properties
MET_data
active_durations_data
calories_data
device_data
distance_data
heart_rate_data
metadata
oxygen_data
scores
stress_data
tag_data
Properties
MET_data
MET_data: { MET_samples: METSample[]; avg_level: Option<number>; num_high_intensity_minutes: Option<number>; num_inactive_minutes: Option<number>; num_low_intensity_minutes: Option<number>; num_moderate_intensity_minutes: Option<number> }
Type declaration
MET_samples: METSample[]
avg_level: Option<number>
num_high_intensity_minutes: Option<number>
num_inactive_minutes: Option<number>
num_low_intensity_minutes: Option<number>
num_moderate_intensity_minutes: Option<number>
active_durations_data
active_durations_data: { activity_levels_samples: ActivityLevelSample[]; activity_seconds: Option<number>; inactivity_seconds: Option<number>; low_intensity_seconds: Option<number>; moderate_intensity_seconds: Option<number>; num_continuous_inactive_periods: Option<number>; rest_seconds: Option<number>; vigorous_intensity_seconds: Option<number> }
Type declaration
activity_levels_samples: ActivityLevelSample[]
activity_seconds: Option<number>
inactivity_seconds: Option<number>
low_intensity_seconds: Option<number>
moderate_intensity_seconds: Option<number>
num_continuous_inactive_periods: Option<number>
rest_seconds: Option<number>
vigorous_intensity_seconds: Option<number>
calories_data
calories_data: { BMR_calories: Option<number>; calorie_samples: CalorieSample[]; net_activity_calories: Option<number>; net_intake_calories: Option<number>; total_burned_calories: Option<number> }
Type declaration
BMR_calories: Option<number>
calorie_samples: CalorieSample[]
net_activity_calories: Option<number>
net_intake_calories: Option<number>
total_burned_calories: Option<number>
device_data
device_data: { activation_timestamp: string; hardware_version: string; manufacturer: string; name: string; other_devices: OtherDeviceData[]; serial_number: string; software_version: string }
Type declaration
activation_timestamp: string
hardware_version: string
manufacturer: string
name: string
other_devices: OtherDeviceData[]
serial_number: string
software_version: string
distance_data
distance_data: { detailed: { distance_samples: DistanceSample[]; elevation_samples: ElevationSample[]; step_samples: StepSample[] }; distance_meters: Option<number>; elevation: { avg_meters: Option<number>; gain_actual_meters: Option<number>; gain_planned_meters: Option<number>; loss_actual_meters: Option<number>; max_meters: Option<number>; min_meters: Option<number> }; floors_climbed: Option<number>; steps: Option<number>; swimming: { num_laps: Option<number>; num_strokes: Option<number>; pool_length_meters: Option<number> } }
Type declaration
detailed: { distance_samples: DistanceSample[]; elevation_samples: ElevationSample[]; step_samples: StepSample[] }
distance_samples: DistanceSample[]
elevation_samples: ElevationSample[]
step_samples: StepSample[]
distance_meters: Option<number>
elevation: { avg_meters: Option<number>; gain_actual_meters: Option<number>; gain_planned_meters: Option<number>; loss_actual_meters: Option<number>; max_meters: Option<number>; min_meters: Option<number> }
avg_meters: Option<number>
gain_actual_meters: Option<number>
gain_planned_meters: Option<number>
loss_actual_meters: Option<number>
max_meters: Option<number>
min_meters: Option<number>
floors_climbed: Option<number>
steps: Option<number>
swimming: { num_laps: Option<number>; num_strokes: Option<number>; pool_length_meters: Option<number> }
num_laps: Option<number>
num_strokes: Option<number>
pool_length_meters: Option<number>
heart_rate_data
heart_rate_data: { detailed: { hr_samples: HeartRateDataSample[]; hrv_samples_rmssd: HeartRateVariabilityDataSampleRMSSD[]; hrv_samples_sdnn: HeartRateVariabilityDataSampleSDNN[] }; summary: { avg_hr_bpm: Option<number>; avg_hrv_rmssd: Option<number>; avg_hrv_sdnn: Option<number>; max_hr_bpm: Option<number>; min_hr_bpm: Option<number>; resting_hr_bpm: Option<number>; user_max_hr_bpm: Option<number> } }
Type declaration
detailed: { hr_samples: HeartRateDataSample[]; hrv_samples_rmssd: HeartRateVariabilityDataSampleRMSSD[]; hrv_samples_sdnn: HeartRateVariabilityDataSampleSDNN[] }
hr_samples: HeartRateDataSample[]
hrv_samples_rmssd: HeartRateVariabilityDataSampleRMSSD[]
hrv_samples_sdnn: HeartRateVariabilityDataSampleSDNN[]
summary: { avg_hr_bpm: Option<number>; avg_hrv_rmssd: Option<number>; avg_hrv_sdnn: Option<number>; max_hr_bpm: Option<number>; min_hr_bpm: Option<number>; resting_hr_bpm: Option<number>; user_max_hr_bpm: Option<number> }
avg_hr_bpm: Option<number>
avg_hrv_rmssd: Option<number>
avg_hrv_sdnn: Option<number>
max_hr_bpm: Option<number>
min_hr_bpm: Option<number>
resting_hr_bpm: Option<number>
user_max_hr_bpm: Option<number>
metadata
metadata: { end_time: string; start_time: string; upload_type: UploadType }
Type declaration
end_time: string
start_time: string
upload_type: UploadType
oxygen_data
oxygen_data: { avg_saturation_percentage: Option<number>; saturation_samples: OxygenSaturationSample[]; vo2_samples: Vo2MaxSample[]; vo2max_ml_per_min_per_kg: Option<number> }
Type declaration
avg_saturation_percentage: Option<number>
saturation_samples: OxygenSaturationSample[]
vo2_samples: Vo2MaxSample[]
vo2max_ml_per_min_per_kg: Option<number>
scores
scores: { activity: Option<number>; recovery: Option<number>; sleep: Option<number> }
Type declaration
activity: Option<number>
recovery: Option<number>
sleep: Option<number>
stress_data
stress_data: { activity_stress_duration_seconds: Option<number>; avg_stress_level: Option<number>; high_stress_duration_seconds: Option<number>; low_stress_duration_seconds: Option<number>; max_stress_level: Option<number>; medium_stress_duration_seconds: Option<number>; rest_stress_duration_seconds: Option<number>; samples: StressSample[]; stress_duration_seconds: Option<number> }
Type declaration
activity_stress_duration_seconds: Option<number>
avg_stress_level: Option<number>
high_stress_duration_seconds: Option<number>
low_stress_duration_seconds: Option<number>
max_stress_level: Option<number>
medium_stress_duration_seconds: Option<number>
rest_stress_duration_seconds: Option<number>
samples: StressSample[]
stress_duration_seconds: Option<number>
tag_data
tag_data: { tags: TagEntry[] }
Type declaration
tags: TagEntry[]
